<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Basic Information</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style type="text/css">
					
			.mui-input-group:first-child {
				margin-top: 0px;
			}
			.mui-input-group label {
				width: 25%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 75%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			
			.userInfo {
				background-color: white;
				height: 80px;
				width: 100%;
			}
			.userImage {
				margin-top: 10px;
				margin-left: 10px;
				width: 60px;
				height: 60px;
			}
			.appName{
				height: 80px;
				line-height: 80px;
				position: absolute;
				margin-left: 10px;
			}
		</style>
				

	</head>
	
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">New Account</h1>
		</header>
		
		<div class="mui-content">
			<div class="userInfo" style="margin-top: 10px;">
				<img src="../images/iconfont-tianjia.png" class="userImage" id="headImage">
				<a class="appName">Add photo</a>
			</div>
			<form class="mui-input-group" style="margin-top: 25px;">
				<div class="mui-input-row">
					<label>Name</label>
					<input id="name" type="text" class="mui-input-clear mui-input">
				</div>
				<div class="mui-input-row">
					<label>
						Gender
					</label>
					<input type="text" name="gen" id="gen" readonly/>
					<a class="mui-navigate-right" id="selgender" href="#">
					</a>
				</div>	
				<div class="mui-input-row">
					<label>Birthday</label>
					<input type="text" name="birth" id="birth" readonly />
					<a href="#" class="mui-navigate-right" id="selbirth"></a>
				</div>
				<div class="mui-input-row">
					<label>Address</label>
					<input id="addr" type="text" class="mui-input-clear mui-input">
				</div>
				<div class="mui-input-row">
					<label>Phone</label>
					<input id="phone" type="tel" class="mui-input-clear mui-input">
				</div>
				<div class="mui-input-row">
					<label>Email</label>
					<input id="email" type="email" class="mui-input-clear mui-input">
				</div>
				<div class="mui-input-row">
					<label>Language</label>
					<input id="lang" type="text" class="mui-input-clear mui-input" readonly>
					<a href="language.html" class="mui-navigate-right"></a>
				</div>
			</form>
			
			<div class="mui-content-padded">
				<button id='next' class="mui-btn mui-btn-block mui-btn-primary" href="set-password.html">Next</button>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/signin/basicinfo.js"></script>
		<script src="../js/signin/headerimage.js"></script>
		<script type="text/javascript">
			if(sessionStorage.getItem("language")!= null)
			{
				var selLan = sessionStorage.getItem("language");
				selLan = JSON.parse(selLan);
				if(selLan.length == 0)
					mui.alert("No languange is selected!");
				else{
					var str = selLan[0];
					for(var i = 1; i <= selLan.length - 1; i ++)
					{
						str = str + ", "+selLan[i];
					}
				}
				if(str)
				{
					document.getElementById("lang").value = str;
				}
			}
		</script>
	</body>
</html>
