<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.item-logo {
				width: 100%;
				height: 100%;
				position: relative;
			}
			.item-logo p{
				width:100%;
				display: block;
				text-align: center;
				line-height: 400px;
				font-size: 50px;
				color:black;
			}
			.item-logo-left h1 {
				width: 150px;
				height: 150px;
				display: block;
				border: 1px solid brown;
				text-align: center;
				line-height: 150px;
				border-radius: 50%;
				font-size: 30px;
				color: brown;
				position: absolute;
				top: 60%;
				left: 30%;
				margin-left: -100px;
			}	
			.item-logo-right h1 {
				width: 150px;
				height: 150px;
				display: block;
				border: 1px solid dodgerblue;
				text-align: center;
				line-height: 150px;
				border-radius: 50%;
				font-size: 30px;
				color: dodgerblue;
				position: absolute;
				top: 60%;
				right: 30%;
				margin-right: -100px;
			}		
		</style>

	</head>

	<body>
		<div class="item-logo">
			<div id="app-name">
				<p>
					Go Together
				</p>
			</div>
			
			<div id="sign-btn" class="item-logo-left">
				<a href="signin/basicinfo.html">
					<h1>
						Sign in
					</h1>
				</a>
			</div>
			<div id="sign-btn" class="item-logo-right">
				<a href="login.html">
					<h1>
						Log in
					</h1>
				</a>
			</div>
		</div>
		
		
	</body>

</html>